Transaction_Record/Presentation/Resources/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 顏色定義 -->
    <SolidColorBrush x:Key="Background"
                     Color="#FCFCF9" />
    <SolidColorBrush x:Key="TextColor"
                     Color="#3C3C3C" />
    <SolidColorBrush x:Key="ButtonBackgroundBrush"
                     Color="#FCFCFC" />
    <SolidColorBrush x:Key="ButtonTextBrush"
                     Color="#7B7B7B" />
    <SolidColorBrush x:Key="PanelBackgroundBrush"
                     Color="#FCFCFC" />
    <SolidColorBrush x:Key="TextColor2"
                     Color="#000000" />
    <!-- 資源樣式 
    <Style TargetType="DockPanel">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundColor}" />

    </Style-->

    <!--Style TargetType="TextBox">
        <Setter Property="Background"
                Value="{DynamicResource BackgroundColor}" />
        <Setter Property="Text"
                Value="{DynamicResource TextColor}" />
    </Style>

    <Style TargetType="TextBlock">
        <Setter Property="Text"
                Value="{DynamicResource TextColor}" />
    </Style>

    <Style TargetType="DatePicker">
        <Setter Property="Text"
                Value="{DynamicResource TextColor}" />
        <Setter Property="Background"
                Value="{DynamicResource BackgroundColor}" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="Background"
                Value="{DynamicResource ButtonBackground}" />
        <Setter Property="Content"
                Value="{DynamicResource ButtonText}" />
    </Style-->
</ResourceDictionary>