Transaction_Record/MainWindow.xaml

<Window x:Class="Transaction_Record.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Transaction_Record"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 新增交易區域 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Margin="0,0,0,10">
            <TextBox x:Name="CategoryInput"
                     Width="150"
                     Margin="0,0,10,0"
                     mah:TextBoxHelper.Watermark="類別" />
            <TextBox x:Name="AmountInput"
                     Width="100"
                     Margin="0,0,10,0"
                     mah:TextBoxHelper.Watermark="金額" />
            <ComboBox x:Name="TypeInput"
                      Width="100"
                      Margin="0,0,10,0">
                <ComboBoxItem Content="收入"
                              IsSelected="True" />
                <ComboBoxItem Content="支出" />
            </ComboBox>
            <Button Content="新增交易"
                    Width="100"
                    Click="AddTransaction_Click" />
        </StackPanel>

        <!-- 交易清單 -->
        <DataGrid x:Name="TransactionGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  Margin="0,0,0,10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                                    Binding="{Binding Id}"
                                    Width="50" />
                <DataGridTextColumn Header="類別"
                                    Binding="{Binding Category}"
                                    Width="150" />
                <DataGridTextColumn Header="金額"
                                    Binding="{Binding Amount}"
                                    Width="100" />
                <DataGridTextColumn Header="類型"
                                    Binding="{Binding Type}"
                                    Width="100" />
                <DataGridTextColumn Header="日期"
                                    Binding="{Binding Date}"
                                    Width="200" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- 統計與刪除 -->
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Right">
            <TextBlock Text="總收入："
                       Margin="0,0,10,0" />
            <TextBlock x:Name="TotalIncome"
                       Text="0"
                       Width="100"
                       Margin="0,0,20,0" />
            <TextBlock Text="總支出："
                       Margin="0,0,10,0" />
            <TextBlock x:Name="TotalExpense"
                       Text="0"
                       Width="100"
                       Margin="0,0,20,0" />
            <Button Content="刪除交易"
                    Width="100"
                    Click="DeleteTransaction_Click" />
        </StackPanel>
    </Grid>
</Window>
